### Replace `x-api-key` and request body before sending requests.

### Health
GET http://localhost:8787/health

### Credential status
GET http://localhost:8787/api/admin/weread/credentials
x-api-key: replace-with-your-api-key

### Upload WeRead credentials
POST http://localhost:8787/api/admin/weread/credentials
x-api-key: replace-with-your-api-key
Content-Type: application/json

{
  "vid": "449518091",
  "skey": "",
  "accessToken": "6aq6u4hw",
  "refreshToken": "",
  "basever": "7.5.2.10162694",
  "appver": "7.5.2.10162694",
  "v": "",
  "channelId": "1",
  "userAgent": "WeRead/7.5.2 WRBrand/other Dalvik/2.1.0 (Linux; U; Android 13; Pixel 4 XL Build/TP1A.221005.002.B2)",
  "osver": "13",
  "baseapi": "33"
}

### Trigger refresh (primary admin endpoint)
POST http://localhost:8787/api/admin/refresh
x-api-key: replace-with-your-api-key

### Trigger refresh (compatibility alias)
POST http://localhost:8787/api/refresh
x-api-key: replace-with-your-api-key

### Aggregated friends + ranking from cached D1 data
GET http://localhost:8787/api/aio
x-api-key: replace-with-your-api-key

### Friends from cached D1 data
GET http://localhost:8787/api/friends?limit=100&offset=0
x-api-key: replace-with-your-api-key

### Ranking from cached D1 data
GET http://localhost:8787/api/ranking
x-api-key: replace-with-your-api-key

### Friend history from cached D1 data
GET http://localhost:8787/api/friends/123456/history?limit=50
x-api-key: replace-with-your-api-key

### Finished read books from cached D1 data
GET http://localhost:8787/api/readbooks?limit=20&markStatus=4
x-api-key: replace-with-your-api-key

### Reading now from cached D1 data
GET http://localhost:8787/api/readbooks?limit=20&markStatus=2
x-api-key: replace-with-your-api-key
