meta {
  name: Upload WeRead Credentials
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/api/admin/weread/credentials
  body: json
  auth: none
}

headers {
  x-api-key: {{API_KEY}}
  Content-Type: application/json
}

body:json {
  {
    "vid": "replace-with-latest-vid",
    "skey": "",
    "accessToken": "",
    "refreshToken": "",
    "basever": "replace-with-basever",
    "appver": "replace-with-appver",
    "v": "",
    "channelId": "1",
    "userAgent": "replace-with-user-agent",
    "osver": "replace-with-osver",
    "baseapi": "33"
  }
}
